<Page
    x:Class="Messenger_Client.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Messenger_Client"
    xmlns:converter="using:Messenger_Client.Services.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Messenger_Client.Services.Utilities"
    xmlns:viewModels="using:Messenger_Client.ViewModels" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="MainPageViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converter:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Red"
              Grid.Row="0">
        </Grid>

        <Grid Grid.Row="1"
              Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--<Image Source="{Binding Base64ImageData, Converter={StaticResource Base64ToImageConverter}}"
                       Width="100"
                       Height="100">
                </Image>-->
                <!--<Grid Background="Beige" Width="150" Height="150">
                    <Image Source="{Binding Img, Mode=TwoWay}" Width="100" Height="100"></Image>
                </Grid>-->
                
                <ListView x:Name="itemListView"
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            ItemsSource="{Binding GroupList}"
                            SelectedItem="{Binding SelectedGroupChat, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="110" Height="110">
                                    <!--<Image Source="{Binding Image}" Stretch="UniformToFill"/>-->
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
                                    <!--<TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>-->
                                    <!--<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                

            </Grid>

            <Grid Grid.Column="1">
                <ListView x:Name="messageListView"
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            ItemsSource="{Binding SelectedGroupChat.Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="test">
                            <Grid Height="Auto" Margin="6" x:Name="test">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<Border Width="110" Height="110">
                                    -->
                                <!--
                                </Border>-->
                                <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0" x:Name="stack">
                                    <!--<Grid>-->
                                        <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>-->
                                        <TextBlock Text="{Binding PayloadData}" TextWrapping="NoWrap"/>
                                    <!--</Grid>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyleSelector>
                        <util:CustomItemContainerSelector>
                            <util:CustomItemContainerSelector.StyleOwnMessageContainer>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </util:CustomItemContainerSelector.StyleOwnMessageContainer>
                            <util:CustomItemContainerSelector.StyleOtherMessageContainer>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </util:CustomItemContainerSelector.StyleOtherMessageContainer>
                        </util:CustomItemContainerSelector>
                    </ListView.ItemContainerStyleSelector>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
